<?
$MESS['CITRUS_YASHARE_MAIN_VALUES_NAME'] = "Основные настройки";

$MESS['CITRUS_YASHARE_VISUAL_STYLE_NAME'] = "Внешний вид блока";
$MESS['CITRUS_YASHARE_SERVISE_LIST_NAME'] = "Набор сервисов (зажмите клавишу Ctrl, чтобы выбрать несколько пунктов)";
$MESS['CITRUS_YASHARE_TEXT_ALIGN_NAME'] = "Выравнивание блока";
$MESS['CITRUS_YASHARE_TEXT_BEFORE_NAME'] = "Текст перед блоком";


$MESS['CITRUS_YASHARE_ALIGN_LEFT_NAME'] = "По левому краю";
$MESS['CITRUS_YASHARE_ALIGN_CENTER_NAME'] = "По центру";
$MESS['CITRUS_YASHARE_ALIGN_RIGHT_NAME'] = "По правому краю";

$MESS['CITRUS_YASHARE_SERVISE_COUNT_FOR_SMALL_NAME'] = "Количество всегда открытых блоков";

$MESS['CITRUS_YASHARE_STYLES_VALUE_ICON_NAME'] = "Только иконки";
$MESS['CITRUS_YASHARE_STYLES_VALUE_COUNTERS_NAME'] = "Счётчики";
$MESS['CITRUS_YASHARE_STYLES_VALUE_ICONMENU_NAME'] = "Иконки и меню";
$MESS['CITRUS_YASHARE_STYLES_VALUE_SMALL_NAME'] = "Маленького размера";

$MESS['CITRUS_YASHARE_SOC_VALUE_COLLECTIONS_NAME'] = "Яндекс.Коллекции";
$MESS['CITRUS_YASHARE_SOC_VALUE_VKONTAKTE_NAME'] = "Вконтакте";
$MESS['CITRUS_YASHARE_SOC_VALUE_FACEBOOK_NAME'] = "Facebook";
$MESS['CITRUS_YASHARE_SOC_VALUE_ODNOKL_NAME'] = "Одноклассники";
$MESS['CITRUS_YASHARE_SOC_VALUE_MOIMIR_NAME'] = "МойМир";
$MESS['CITRUS_YASHARE_SOC_VALUE_GPLUS_NAME'] = "Google+";
$MESS['CITRUS_YASHARE_SOC_VALUE_TWITTER_NAME'] = "Twitter";
$MESS['CITRUS_YASHARE_SOC_VALUE_BLOGGER_NAME'] = "Blogger";
$MESS['CITRUS_YASHARE_SOC_VALUE_DELICIOUS_NAME'] = "Delicious";
$MESS['CITRUS_YASHARE_SOC_VALUE_DIGG_NAME'] = "Digg";
$MESS['CITRUS_YASHARE_SOC_VALUE_REDDIT_NAME'] = "Reddit";
$MESS['CITRUS_YASHARE_SOC_VALUE_EVERNOTE_NAME'] = "Evernote";
$MESS['CITRUS_YASHARE_SOC_VALUE_LINKEDIN_NAME'] = "LinkedIn";
$MESS['CITRUS_YASHARE_SOC_VALUE_LJ_NAME'] = "Livejournal";
$MESS['CITRUS_YASHARE_SOC_VALUE_POCKET_NAME'] = "Pocket";
$MESS['CITRUS_YASHARE_SOC_VALUE_QZONE_NAME'] = "Qzone";
$MESS['CITRUS_YASHARE_SOC_VALUE_RENREN_NAME'] = "Renren";
$MESS['CITRUS_YASHARE_SOC_VALUE_SINA_NAME'] = "Sina Weibo";
$MESS['CITRUS_YASHARE_SOC_VALUE_SURFINGBIRD_NAME'] = "Surfingbird";
$MESS['CITRUS_YASHARE_SOC_VALUE_TENCENT_NAME'] = "Tencent Weibo";
$MESS['CITRUS_YASHARE_SOC_VALUE_TUMBLUR_NAME'] = "Tumblr";
$MESS['CITRUS_YASHARE_SOC_VALUE_VIBER_NAME'] = "Viber";
$MESS['CITRUS_YASHARE_SOC_VALUE_WATSAPP_NAME'] = "WhatsApp";
$MESS['CITRUS_YASHARE_SOC_VALUE_SKYPE_NAME'] = "Skype";
$MESS['CITRUS_YASHARE_SOC_VALUE_TELEGRAM_NAME'] = "Telegram";
?>