<?
$MESS["COMPONENT_TEMPLATE_COUNTDOWN_DAYS"] = "день|дня|дней";
$MESS["COMPONENT_TEMPLATE_COUNTDOWN_HOURS"] = "часов";
$MESS["COMPONENT_TEMPLATE_COUNTDOWN_MINUTES"] = "минут";
$MESS["COMPONENT_TEMPLATE_COUNTDOWN_SECONDS"] = "секунд";
?>
